###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# L1 node that the op-node will get chain data from
OP_NODE__RPC_ENDPOINT=

# replace the p2p private key with yours
# you can generate a new one with `openssl rand -hex 32`
P2P_PRIV_KEY=

# you can find the correct image tag for the network at https://github.com/bnb-chain/op-geth (for the mainnet, it should be 0.1.2 currently)
OP_GETH_IMAGE_TAG=latest
# you can find the correct image tag for the network at https://github.com/bnb-chain/opbnb (for the mainnet, it should be 0.1.2 currently)
OP_NODE_IMAGE_TAG=latest

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
PORT__OP_GETH=
PORT__OP_NODE=
PORT__OP_NODE_P2P=

###############################################################################
#                                ↓ DON'T REMOVE ↓                             #
###############################################################################
# Network to run the node on ("testnet" or "mainnet")
NETWORK_NAME=mainnet
