###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# Network to run the node on ("testnet" or "mainnet")
NETWORK_NAME=

# L1 node that the op-node will get chain data from
OP_NODE__RPC_ENDPOINT=

# replace the p2p private key with yours
# you can generate a new one with `openssl rand -hex 32`
P2P_PRIV_KEY=

# Find the correct image tag for the network at https://github.com/bnb-chain/op-geth (for example, 0.1.2)
OP_GETH_IMAGE_TAG=
# Find the correct image tag for the network at https://github.com/bnb-chain/opbnb (for example, 0.1.2)
OP_NODE_IMAGE_TAG=
###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
PORT__OP_GETH=
PORT__OP_NODE=
PORT__OP_NODE_P2P=
